<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>选择产品</title>
    <link href="css/common.css" rel="stylesheet" type="text/css">
    <link href="css/pc.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/pc.js"></script>
</head>
<body>
<!--welcome-->
<div class="welcome">
    <div class="ke-grid">
        <p class="over">欢迎光临金<em>穗通官网</em></p>
        <div class="index-right fr">
            <a href="">登录</a>|<a href="">注册</a>
        </div>
    </div>
</div>
<!--菜单-->
<div class="index-top clearfix">
    <div class="ke-grid">
        <div class="index-logo">
            <img src="img/logo.png">
        </div>
        <ul class="index-menu">
            <li class="active">
                <a href="">首页</a>
            </li>
            <li>
                <a href="">关于我们</a>
            </li>
            <li>
                <a href="">新闻动态</a>
            </li>
            <li>
                <a href="">下载中心</a>
            </li>
            <li>
                <a href="">商城</a>
            </li>
            <li>
                <a href="">服务缴费</a>
            </li>
        </ul>
        <div class="top-phone">
            服务热线:
            <em>400-123-1234</em>
        </div>
    </div>
</div>
<!--about-us-->
<div class="about-center ke-grid">
    <div class="payment-img">
        <div class="about-word">
            <div class="company-title">
                <span>温馨提示</span>
            </div>
            <div class="pay-success">
                <img src="img/right.png">
                <p>恭喜您缴费成功！</p>
            </div>
            <div class="sure-title">
                核对信息：
            </div>
            <ul class="sure-message">
                <li class="message-item">
                    <span>发票抬头：</span>
                    <p>这里显示发票抬头名称</p>
                </li>
                <li class="message-item">
                    <span>发票金额：</span>
                    <em>¥72.00</em>
                </li>
                <li class="message-item">
                    <span>取票方式：</span>
                    <ul class="ems-way">
                        <li class="active"><i></i> 邮寄</li>
                        <li><i></i> 大厅自取</li>
                    </ul>
                </li>
            </ul>
            <div class="sure-title">
                收货信息：
                <a class="add-more" href="">
                    <i></i>
                    新增收货地址
                </a>
            </div>
            <div class="get-people">
                <i></i>
                <span>收件人：<em>林道云</em></span>
                <span>手机号：<em>186****4244</em></span>
                <span>收件地址：<em>重庆市南岸区协信星光7栋40楼</em></span>
            </div>
            <a class="company-href" href="javascript:;">确定</a>
        </div>
    </div>
</div>
<!--foot-->
<div class="foot">
    <div class="ke-grid clearfix">
        <div class="foot-left">
            <ul>
                <li>
                    <a href="">关于我们</a>
                </li>
                <li>
                    <a href="">服务介绍</a>
                </li>
                <li>
                    <a href="">新闻动态</a>
                </li>
                <li>
                    <a href="">招聘信息</a>
                </li>
                <li>
                    <a href="">税务服务</a>
                </li>
            </ul>
            <div>
                重庆远见金税通信息系统技术有限公司<br>
                邮箱：123456789@qq.com<br>
                地址：重庆北部新区人和街道镜泊中路5号
            </div>
        </div>
        <div class="foot-center">
            <p class="phone-namber">
                400-123-1234
            </p>
            <div class="work-time">周一至周五 09:00-18:00</div>
            <ul class="foot-icon">
                <li>
                    <img src="img/wechat.png">
                </li>
                <li class="center">
                    <img src="img/qq.png">
                </li>
                <li>
                    <img src="img/weibo.png">
                </li>
            </ul>
        </div>
        <div class="foot-right fr">
            <img src="img/conde.png">
            <p>微信二维码</p>
        </div>
    </div>
    <div class="foot-bottom">
        <p class="ke-grid">
            Copyright©2012-2013 GOTax.cn 渝ICP备13003631号-6  渝公网备：50019002500539
        </p>
    </div>
</div>
</body>
</html>