<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <link href="css/common.css" rel="stylesheet" type="text/css">
    <link href="layui/css/layui.css" rel="stylesheet" type="text/css">
    <link href="css/pc.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="shop/js/jquerysession.js"></script>
    <script type="text/javascript" src="layui/layui.js"></script>
    <script type="text/javascript" src="js/swiper-3.4.2.min.js"></script>
    <script type="text/javascript" src="js/pc.js"></script>
</head>
<body>
<!--welcome-->
<div class="welcome" id="welcomeBox"></div>
<!--个人中心顶部-->
<div class="person-top" id="personBox"></div>
<!--个人中心min-->
<div class="ke-grid clearfix person-center">
    <div class="person-center-left fl"  id="personNav"></div>
    <script type="text/javascript" src="js/person.js"></script>
    <div class="my-order fr" style="border: none">
        <div class="my-safe">
            <div class="my-order-title">
                <span>安全中心</span>
            </div>
            <div class="login-detail">
                <div id="safeBox"></div>
                <script id="safeData" type="text/html">
                    <div class="login-password clearfix">
                        <i class="safe"></i>
                        <span>登陆密码</span>
                        <p>互联网账号存在被盗风险，建议您定期更改密码以保护账户安全。</p>
                        <a class="sure-change" href="change-password.html">修改</a>
                    </div>
                    <div class="login-email clearfix">
                        {{# if(d.data.mailboxver === 1){ }}
                        <i class="safe"></i>
                        <span>邮箱验证</span>
                        <p>验证后，可用于快速找回登录密码，接收账户余额变动提醒。</p>
                        <a class="sure-change" href="change-email.html">修改</a>
                        {{# } else { }}
                        <i class="warm"></i>
                        <span>邮箱验证</span>
                        <p>验证后，可用于快速找回登录密码，接收账户余额变动提醒。</p>
                        <a class="sure-change" href="change-email.html">验证</a>
                        {{# } }}
                    </div>
                    <div class="login-tel clearfix">
                        {{# if(d.data.bindPhone){ }}
                        <i class="safe"></i>
                        <span>手机验证</span>
                        <p>验证后，可用于快速找回登录密码及支付密码，接收账户余额变动提醒。</p>
                        <a class="sure-change" href="change-phone.html">修改</a>
                        {{# } else { }}
                        <i class="warm"></i>
                        <span>手机验证</span>
                        <p>验证后，可用于快速找回登录密码及支付密码，接收账户余额变动提醒。</p>
                        <a class="sure-change" href="change-tel.html">验证</a>
                        {{# } }}
                    </div>
                </script>
            </div>
        </div>
        <div class="warm-message">
            <h3>安全服务提示:</h3>
            <p>1.请确认您是登陆的是金税通官网www.02312366.cn,注意防范进入钓鱼网站，不要轻信各种即时通讯工具发送的商品或支付链接，谨防诈骗。</p>
            <p>2.建议您安装杀毒软件，并定期更新操作系统等软件补丁，确保账户及交易安全。</p>
        </div>
    </div>
</div>
<!--foot-->
<div class="person-foot clearfix">
    <div class="ke-grid">
        <ul>
            <li><a href="">关于我们</a></li>
            <li><a href="">服务介绍</a></li>
            <li><a href="">新闻动态</a></li>
            <li><a href="">招聘信息</a></li>
            <li><a href="">税务服务</a></li>
        </ul>
        <p>重庆远见金税通信息系统技术有限公司</p>
        <p>邮箱：123456789@qq.com</p>
        <p>地址：重庆北部新区人和街道镜泊中路5号 </p>
    </div>
    <div class="person-foot-bottom">
        <div class="ke-grid">Copyright©2012-2013 GOTax.cn 渝ICP备13003631号-6 渝公网备：50019002500539</div>
    </div>
</div>
<script>
    layui.use(['laytpl', 'layer'], function () {
        var laytpl = layui.laytpl;
        var layer = layui.layer;
        var memberId;
        if ($.session.get('usermessage')) {
            var data = JSON.parse($.session.get('usermessage'));
            memberId = data.USER_ID;
            accountGrade = data.accountGrade
        };
        $.ajax({
            url: "http://192.168.0.102/persion/securityCenter.json",
            dataType: 'jsonp',
            method: '',
            data: {
                method: 'post',
                memberId: memberId,
            },
            jsonp: 'callback',
            async: false,    //或false,是否异步
            timeout: 5000,    //超时时间
            success: function (data) {
                $.session.set('memberPhone', data.data.memberPhone);
                var getTpl = safeData.innerHTML;
                laytpl(getTpl).render(data, function (html) {
                    safeBox.innerHTML = html;
                });
            },
            error: function () {
                console.log('请求错误');
            }
        });
    });
</script>
</body>
</html>